loopback_proc_sys_reset_0_0.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ip/loopback_proc_sys_reset_0_0/sim/loopback_proc_sys_reset_0_0.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
loopback_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/loopback/ip/loopback_clk_wiz_0_0/loopback_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
loopback_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/loopback/ip/loopback_clk_wiz_0_0/loopback_clk_wiz_0_0.v,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
AXI4Stream_UART_v1_0_M00_AXIS_RX.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ipshared/453d/hdl/AXI4Stream_UART_v1_0_M00_AXIS_RX.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
AXI4Stream_UART_v1_0_S00_AXIS_TX.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ipshared/453d/hdl/AXI4Stream_UART_v1_0_S00_AXIS_TX.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
UART_Engine.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ipshared/453d/hdl/UART_Engine.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
UART_Manager.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ipshared/453d/hdl/UART_Manager.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
AXI4Stream_UART_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ipshared/453d/hdl/AXI4Stream_UART_v1_0.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
loopback_AXI4Stream_UART_0_0.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ip/loopback_AXI4Stream_UART_0_0/sim/loopback_AXI4Stream_UART_0_0.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
loopback_packetizer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ip/loopback_packetizer_0_0/sim/loopback_packetizer_0_0.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
loopback_depacketizer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ip/loopback_depacketizer_0_0/sim/loopback_depacketizer_0_0.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
loopback.vhd,vhdl,xil_defaultlib,../../../bd/loopback/sim/loopback.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
glbl.v,Verilog,xil_defaultlib,glbl.v
