
{ 
    crc :  14328939556394471054  , 
    ccp_crc :  0  , 
    cmdline : " -wto 79acb559a79942b0a66a9383c435cb5b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot shift_register_v0_behav xil_defaultlib.shift_register_v0" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/shift_register_v0_behav/xsimk.exe\"   \"xsim.dir/shift_register_v0_behav/obj/xsim_0.win64.obj\" \"xsim.dir/shift_register_v0_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 