pak_depak_proc_sys_reset_0_0.vhd,vhdl,xil_defaultlib,../../../bd/pak_depak/ip/pak_depak_proc_sys_reset_0_0/sim/pak_depak_proc_sys_reset_0_0.vhd,incdir="$ref_dir/../../../../../../design/pak_depak/ipshared/d0f7"incdir="../../../../../../design/pak_depak/ipshared/d0f7"
pak_depak_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/pak_depak/ip/pak_depak_clk_wiz_0_0/pak_depak_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../../../design/pak_depak/ipshared/d0f7"incdir="../../../../../../design/pak_depak/ipshared/d0f7"
pak_depak_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/pak_depak/ip/pak_depak_clk_wiz_0_0/pak_depak_clk_wiz_0_0.v,incdir="$ref_dir/../../../../../../design/pak_depak/ipshared/d0f7"incdir="../../../../../../design/pak_depak/ipshared/d0f7"
AXI4Stream_UART_v1_0_M00_AXIS_RX.vhd,vhdl,xil_defaultlib,../../../bd/pak_depak/ipshared/453d/hdl/AXI4Stream_UART_v1_0_M00_AXIS_RX.vhd,incdir="$ref_dir/../../../../../../design/pak_depak/ipshared/d0f7"incdir="../../../../../../design/pak_depak/ipshared/d0f7"
AXI4Stream_UART_v1_0_S00_AXIS_TX.vhd,vhdl,xil_defaultlib,../../../bd/pak_depak/ipshared/453d/hdl/AXI4Stream_UART_v1_0_S00_AXIS_TX.vhd,incdir="$ref_dir/../../../../../../design/pak_depak/ipshared/d0f7"incdir="../../../../../../design/pak_depak/ipshared/d0f7"
UART_Engine.vhd,vhdl,xil_defaultlib,../../../bd/pak_depak/ipshared/453d/hdl/UART_Engine.vhd,incdir="$ref_dir/../../../../../../design/pak_depak/ipshared/d0f7"incdir="../../../../../../design/pak_depak/ipshared/d0f7"
UART_Manager.vhd,vhdl,xil_defaultlib,../../../bd/pak_depak/ipshared/453d/hdl/UART_Manager.vhd,incdir="$ref_dir/../../../../../../design/pak_depak/ipshared/d0f7"incdir="../../../../../../design/pak_depak/ipshared/d0f7"
AXI4Stream_UART_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/pak_depak/ipshared/453d/hdl/AXI4Stream_UART_v1_0.vhd,incdir="$ref_dir/../../../../../../design/pak_depak/ipshared/d0f7"incdir="../../../../../../design/pak_depak/ipshared/d0f7"
pak_depak_AXI4Stream_UART_0_0.vhd,vhdl,xil_defaultlib,../../../bd/pak_depak/ip/pak_depak_AXI4Stream_UART_0_0/sim/pak_depak_AXI4Stream_UART_0_0.vhd,incdir="$ref_dir/../../../../../../design/pak_depak/ipshared/d0f7"incdir="../../../../../../design/pak_depak/ipshared/d0f7"
pak_depak_packetizer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/pak_depak/ip/pak_depak_packetizer_0_0/sim/pak_depak_packetizer_0_0.vhd,incdir="$ref_dir/../../../../../../design/pak_depak/ipshared/d0f7"incdir="../../../../../../design/pak_depak/ipshared/d0f7"
pak_depak_depacketizer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/pak_depak/ip/pak_depak_depacketizer_0_0/sim/pak_depak_depacketizer_0_0.vhd,incdir="$ref_dir/../../../../../../design/pak_depak/ipshared/d0f7"incdir="../../../../../../design/pak_depak/ipshared/d0f7"
pak_depak.vhd,vhdl,xil_defaultlib,../../../bd/pak_depak/sim/pak_depak.vhd,incdir="$ref_dir/../../../../../../design/pak_depak/ipshared/d0f7"incdir="../../../../../../design/pak_depak/ipshared/d0f7"
glbl.v,Verilog,xil_defaultlib,glbl.v
