xpm_cdc.sv,systemverilog,xpm,../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
xpm_fifo.sv,systemverilog,xpm,../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
xpm_memory.sv,systemverilog,xpm,../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
xpm_VCOMP.vhd,vhdl,xpm,../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../../../design/loopback/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_13,../../../../../../design/loopback/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
loopback_proc_sys_reset_0_0.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ip/loopback_proc_sys_reset_0_0/sim/loopback_proc_sys_reset_0_0.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
loopback_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/loopback/ip/loopback_clk_wiz_0_0/loopback_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
loopback_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/loopback/ip/loopback_clk_wiz_0_0/loopback_clk_wiz_0_0.v,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
AXI4Stream_UART_v1_0_M00_AXIS_RX.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ipshared/453d/hdl/AXI4Stream_UART_v1_0_M00_AXIS_RX.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
AXI4Stream_UART_v1_0_S00_AXIS_TX.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ipshared/453d/hdl/AXI4Stream_UART_v1_0_S00_AXIS_TX.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
UART_Engine.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ipshared/453d/hdl/UART_Engine.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
UART_Manager.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ipshared/453d/hdl/UART_Manager.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
AXI4Stream_UART_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ipshared/453d/hdl/AXI4Stream_UART_v1_0.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
loopback_AXI4Stream_UART_0_0.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ip/loopback_AXI4Stream_UART_0_0/sim/loopback_AXI4Stream_UART_0_0.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
loopback_packetizer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ip/loopback_packetizer_0_0/sim/loopback_packetizer_0_0.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
loopback_depacketizer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/loopback/ip/loopback_depacketizer_0_0/sim/loopback_depacketizer_0_0.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
loopback.vhd,vhdl,xil_defaultlib,../../../bd/loopback/sim/loopback.vhd,incdir="$ref_dir/../../../../../../design/loopback/ipshared/d0f7"incdir="../../../../../../design/loopback/ipshared/d0f7"
glbl.v,Verilog,xil_defaultlib,glbl.v
